server.port=8000
#JDBC properties
spring.datasource.url=jdbc:h2:file:./test_data/callofproject_usermanagement_test_db
spring.datasource.username=cop
spring.datasource.password=cop2023
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/dev/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# eureka discovery
spring.application.name=authentication-service
eureka.client.register-with-eureka=false
eureka.client.allow-redirects=false
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka
spring.datasource.hikari.maximum-pool-size=2