# CallOfProject-Backend

./: README.md  build.sh  run.sh  service_pids.txt
AuthService/: docker-compose.yaml
AuthService/AuthenticationRepositoryLib/: pom.xml
AuthService/AuthenticationService/: pom.xml
AuthenticationRepositoryLib/: pom.xml
AuthenticationService/: docker-compose.yaml  pom.xml  schools
AuthenticationService/test_data/: callofproject_usermanagement_test_db.mv.db
ConstantLibrary/: pom.xml
EnvironmentRepositoryLib/: pom.xml
EnvironmentService/: pom.xml
EurekaServer/: pom.xml
ProjectRepositoryLib/: pom.xml
ProjectService/: pom.xml
Repositories/NoSQLRepositoryLib/: pom.xml
Repositories/ProjectRepositoryLib/: pom.xml
RepositoryLib/: pom.xml
Services/AuthenticationService/: pom.xml
Services/ChatApplicationService/: pom.xml
Services/CommunityService/: pom.xml
Services/EmailService/: pom.xml
Services/InterviewService/: pom.xml
Services/NotificationService/: pom.xml
Services/ProjectService/: pom.xml
Services/SchedulerService/: pom.xml
Services/TicketService/: pom.xml
UserManagementService/: pom.xml
UserManagementService/UserManagement/: HELP.md  pom.xml
UserManagementService/UserManagement/src/main/java/callofproject/dev/usermanagement/: UniversityDTO.java  UserManagementApplication.java  Util.java
UserManagementService/UserManagement/src/main/java/callofproject/dev/usermanagement/config/: MongoRepoConfig.java  RestTemplateConfig.java  UserManagementDbConfig.java
UserManagementService/UserManagement/src/main/java/callofproject/dev/usermanagement/controller/: UserManagementController.java
UserManagementService/UserManagement/src/main/java/callofproject/dev/usermanagement/service/: UserManagementService.java
UserManagementService/UserManagement/src/main/resources/: application-test.properties  application.properties
UserManagementService/UserManagement/src/test/java/callofproject/dev/usermanagement/: UserManagementApplicationTests.java
UserManagementService/UserManagement/src/test/java/callofproject/dev/usermanagement/test/repository/: UserRepositoryTest.java
UserManagementService/UserManagementRepositoryLib/: pom.xml
UserManagementService/UserManagementRepositoryLib/src/main/java/callofproject/dev/repository/usermanagement/: BeanName.java
UserManagementService/UserManagementRepositoryLib/src/main/java/callofproject/dev/repository/usermanagement/dal/: CourseServiceHelper.java  EducationServiceHelper.java  ExperienceServiceHelper.java  LinkServiceHelper.java  UserManagementServiceHelper.java  UserProfileServiceHelper.java  UserServiceHelper.java
UserManagementService/UserManagementRepositoryLib/src/main/java/callofproject/dev/repository/usermanagement/entity/: Course.java  Education.java  Experience.java  Link.java  Role.java  University.java  User.java  UserProfile.java  UserRate.java
UserManagementService/UserManagementRepositoryLib/src/main/java/callofproject/dev/repository/usermanagement/entity/nosql/: MatchDB.java
UserManagementService/UserManagementRepositoryLib/src/main/java/callofproject/dev/repository/usermanagement/repository/nosql/: IMatchDbRepository.java
UserManagementService/UserManagementRepositoryLib/src/main/java/callofproject/dev/repository/usermanagement/repository/rdbms/: ICourseRepository.java  IEducationRepository.java  IExperienceRepository.java  ILinkRepository.java  IUniversityRepository.java  IUserProfileRepository.java  IUserRateRepository.java  IUserRepository.java
apigateway/: pom.xml
(+807 files in other folders)
