spring.application.name=API-GATEWAY
server.port=3131
eureka.client.service-url.defaultZone=http://localhost:3030/eureka
eureka.client.register-with-eureka=true
# gateway auto route
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#authentication service
spring.cloud.gateway.routes[0].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/(?<remaining>.*), /auth/$\{remaining}
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/users/(?<remaining>.*), /users/$\{remaining}
# Project Service
spring.cloud.gateway.routes[2].id=PROJECT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/project/**
#------------------------------------------------------------
spring.cloud.gateway.routes[3].id=STORAGE-SERVICE
spring.cloud.gateway.routes[3].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/storage/**
#------------------------------------------------------------
spring.cloud.gateway.routes[4].id=FORGOT-PASSWORD-SERVICE
spring.cloud.gateway.routes[4].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/forgot-password/**
#Notification Service
spring.cloud.gateway.routes[5].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[5].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notification/**
#------------------------------------------------------------
#------------------------------------------------------------
spring.cloud.gateway.routes[6].id=PROJECT-OWNER-SERVICE
spring.cloud.gateway.routes[6].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/project-owner/**