spring.application.name=API-GATEWAY
server.port=3131
eureka.client.service-url.defaultZone=http://localhost:3030/eureka
eureka.client.register-with-eureka=true
# gateway auto route
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#authentication service
spring.cloud.gateway.routes[0].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/(?<remaining>.*), /auth/$\{remaining}
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/users/(?<remaining>.*), /users/$\{remaining}

# Project Service


