spring.application.name=API-GATEWAY
server.port=8989
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
# gateway auto route
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true