server.port=9091

spring.security.user.name=nuricanozturk
spring.security.user.password=123

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/cop_security_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.continue-on-error=false
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.application.name=AUTHENTICATION
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
