server.port=9091

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/call_of_project_security
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.application.name=AUTHENTICATION
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
