server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/cop_environment_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
