# JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/cop_community_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Eureka config
spring.application.name=community-service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:3030/eureka
# swagger config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#kafka consumer config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# User config
spring.kafka.user-topic-name=auth-topic
spring.kafka.consumer.user-group-id=auth-community-group-id