server.port=7878
# JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/cop_interview_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Eureka config
spring.application.name=interview-service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:3030/eureka
#kafka consumer config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# User config
spring.kafka.user-topic-name=auth-topic
spring.kafka.consumer.user-group-id=auth-interview-group-id
# Project Info config
spring.kafka.project-info-topic-name=projectInfo-topic
spring.kafka.consumer.project-info-group-id=project-interview-info-group
# Project Participant config
spring.kafka.project-participant-topic-name=participant-topic
spring.kafka.consumer.project-participant-group-id=project-participant-interview-group
# Notification config
spring.kafka.notification-topic-name=notification-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Hackerearth config
hackerearth.url.code-evaluate=https://api.hackerearth.com/v4/partner/code-evaluation/submissions/
hackerearth.secret-key=21e2f720fdaa55621e02ef0ae1925e9cf72b1a5f
hackerearth.url.callback=https://client.com/callback/
hackerearth.id=6320145ec35f0333db46ee584cfe3a4fdffe0ac714c2.api.hackerearth.com
# amazon s3 config
cloud.aws.credentials.access-key=AKIA2GJWGKKCTSYJRXL2
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false
application.bucket.name=callofproject-interviews
