spring.application.name=ChatApplicationService
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_system_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true