server.port=9097

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/cop_usermanagement_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=12345

spring.data.mongodb.database=callofproject_match_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:12345@localhost:27017/
spring.data.mongodb.uuid-representation=standard

spring.application.name=USER-MANAGEMENT
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}