# Project DB
spring.datasource.project-db.jdbc-url=jdbc:mysql://localhost:3306/cop_project_db
spring.datasource.project-db.username=root
spring.datasource.project-db.password=12345678
# Authentication DB
spring.datasource.auth-db.jdbc-url=jdbc:mysql://localhost:3306/cop_authentication_db
spring.datasource.auth-db.username=root
spring.datasource.auth-db.password=12345678



#Eureka config
spring.application.name=authentication-service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:3030/eureka

