server.port=4141
#JDBC properties (usermanagement)
spring.datasource.url=jdbc:mysql://localhost:3306/cop_authentication_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# mongo auth
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=12345
# mongo db
spring.data.mongodb.database=cop_match_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:12345@localhost:27017/
spring.data.mongodb.uuid-representation=standard
# eureka config
spring.application.name=authentication-service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
# eureka config
#environment.db.find_university.url=http://localhost:8888/environment/find/university/name?name=%s





springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

